<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>board.qml</file>
        <file>ColorSquare.qml</file>
        <file>PainterBoard.qml</file>
        <file>icons/danger.png</file>
        <file>icons/wrong.png</file>
        <file>index.qml</file>
        <file>PainterItem.qml</file>
        <file>ColorPicker.qml</file>
        <file>flickresize.qml</file>
        <file>PainterTest.qml</file>
        <file>RoomIndex.qml</file>
    </qresource>
</RCC>
